# projects_javaweb

./: README.md
fileupload/: pom.xml
fileupload/WebRoot/: form1.jsp
fileupload/WebRoot/WEB-INF/: web.xml
fileupload/src/main/java/org/wg/download/: DownloadServlet.java
fileupload/src/main/java/org/wg/servlet/download/: DownloadServlet.java
fileupload/src/main/java/org/wg/servlet/upload/: FileUploadServlet.java  Upload1Servlet.java  Upload2Servlet.java  Upload3Servlet.java
fileupload/src/main/java/org/wg/upload/: FileUploadController.java
fileupload/src/main/java/org/wg/utils/: ImageUtil.java
fileupload/src/main/webapp/: SWFUploadPic.jsp  index.jsp  upload4.jsp
fileupload/src/main/webapp/WEB-INF/: web.xml
fileupload/src/main/webapp/asset/js/common/: uploadImage.js
fileupload/src/org/wg/servlet/download/: DownloadServlet.java
fileupload/src/org/wg/servlet/upload/: FileUploadServlet.java
filter/: pom.xml
filter/src/main/java/: rebel.xml
filter/src/main/java/org/wg/: OneServlet.java  TwoServlet.java
filter/src/main/java/org/wg/filter/demo/: FilterConfigFilter.java  OneFilter.java  TwoFilter.java
filter/src/main/java/org/wg/filter/encoding/: EncodingFilter.java  GetRequest.java
filter/src/main/java/org/wg/filter/test/: IPFilter.java
filter/src/main/java/org/wg/servlet/: OneServlet.java  TwoServlet.java
filter/src/main/resources/: rebel.xml
filter/src/main/webapp/: encoding.jsp  index.jsp
filter/src/main/webapp/WEB-INF/: web.xml
listener/: pom.xml
listener/src/main/java/org/wg/listener/: Demo1.java  MyAttributeListener.java  MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java  User.java
listener/src/main/resources/: rebel.xml
listener/src/main/webapp/: index.jsp  remove.jsp  replace.jsp
listener/src/main/webapp/WEB-INF/: web.xml
listener/src/main/webapp/session/: add.jsp  remove.jsp
servlet_helloworld/: pom.xml
servlet_helloworld/readme/: cookie和session笔记.txt  text.txt
servlet_helloworld/src/main/java/org/wg/commons/: CommonUtils.java
servlet_helloworld/src/main/java/org/wg/cookie/: SetCookies.java  ShowCookies.java
servlet_helloworld/src/main/java/org/wg/encode/: Demo.java  Demo2.java  EncodeServlet.java  text.txt
servlet_helloworld/src/main/java/org/wg/forward/: KServlet.java  LServlet.java
servlet_helloworld/src/main/java/org/wg/include/: MServlet.java  OServlet.java
servlet_helloworld/src/main/java/org/wg/request/: HServlet.java  IServlet.java  JServlet.java  RequestServlet.java  TestRequestParameterServlet.java
servlet_helloworld/src/main/java/org/wg/response/: AServlet.java  BServlet.java  CServlet.java  DServlet.java  EServlet.java  FServlet.java  GServlet.java
servlet_helloworld/src/main/java/org/wg/servlet/commons/: CommonUtils.java
servlet_helloworld/src/main/java/org/wg/servlet/cookie/: SetCookies.java  ShowCookies.java
servlet_helloworld/src/main/java/org/wg/servlet/encode/: Demo.java  Demo2.java  EncodeServlet.java
servlet_helloworld/src/main/java/org/wg/servlet/forward/: KServlet.java  LServlet.java
servlet_helloworld/src/main/java/org/wg/servlet/include/: MServlet.java  OServlet.java
servlet_helloworld/src/main/java/org/wg/servlet/request/: HServlet.java  IServlet.java  JServlet.java  TestRequestParameterServlet.java
servlet_helloworld/src/main/java/org/wg/servlet/response/: AServlet.java  BServlet.java  CServlet.java  DServlet.java  EServlet.java  FServlet.java  GServlet.java
servlet_helloworld/src/main/java/org/wg/servlet/session/: JsessionIdServlet.java  LoginServlet.java
servlet_helloworld/src/main/java/org/wg/servlet/utils/: BaseServlet.java  MultipleRequestsServlet.java  MultipleRequestsServlet2.java
servlet_helloworld/src/main/java/org/wg/servlet/uuid/: UUIDTest.java
servlet_helloworld/src/main/java/org/wg/session/: JsessionIdServlet.java  LoginServlet.java
servlet_helloworld/src/main/java/org/wg/utils/: BaseServlet.java  MultipleRequestsServlet.java  MultipleRequestsServlet2.java
servlet_helloworld/src/main/java/org/wg/uuid/: UUIDTest.java
servlet_helloworld/src/main/resources/: rebel.xml
servlet_helloworld/src/main/webapp/: a.html  b.html  encode.html  form.html  index.jsp  testRequest.html  testRequestParameter.html
servlet_helloworld/src/main/webapp/WEB-INF/: web.xml
servlet_helloworld/src/main/webapp/cookie1/: setCookie.jsp  showCookie.jsp
servlet_helloworld/src/main/webapp/cookie2/: deleteCookie.jsp  setCookieMaxAge.jsp
servlet_helloworld/src/main/webapp/cookie2/a/: index.jsp
servlet_helloworld/src/main/webapp/session1/: a.jsp  b.jsp
servlet_helloworld/src/main/webapp/session2/: login.jsp  succ1.jsp
servlet_helloworld/src/main/webapp/session3/: a.jsp
